insert into students values(1,'张无忌',True,'China','2019-2-3');
insert into students values(2,'赵敏',False,'China','2019-2-3');
insert into students values(3,'欧阳锋',True,'China','2019-1-1');
insert into students values(4,'周芷若',False,'China','2016-7-1');
insert into students values(5,'灭绝师太',False,'China','2018-9-8');
insert into students values(6,'谢逊',False,'China','2015-7-1');
insert into students values(7,'诸葛亮',False,'China','2014-6-11');
insert into students values(8,'荀彧',False,'China','2016-2-12');
insert into students values(9,'郭靖',True,'China','2011-1-22');
insert into students values(10,'杨过',True,'China','2008-10-7');
insert into students values(11,'郭嘉',False,'China','2010-11-23');
insert into students values(12,'阳顶天',True,'China','2019-12-1');
insert into students values(13,'杨不悔',False,'China','2010-8-15');
insert into students values(14,'杨逍',True,'China','2010-7-28');
insert into students values(15,'韦一笑',True,'China','2020-11-1');
